# Zelafy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zelafy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelafy/: Chat.java  Contact.java  LoginActivity.java  MainActivity.java  Me.java  RegisterActivity.java
app/src/main/java/com/zelafy/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/zelafy/adapters/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/com/zelafy/fragments/: ChatsTabFragment.java  ContactsTabFragment.java  MeTabFragment.java
app/src/main/java/com/zelafy/services/: MyFirebaseInstanceIDService.java
app/src/main/java/com/zelafy/utilities/: FirebaseUtils.java  Message.java  User.java
app/src/main/res/drawable/: circle_accent.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_list_item.xml  contacts_list_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_me.xml  me.xml  message_list_item.xml  rounded_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zelafy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
